TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 17 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: PhysNet/training/Trainer.py
--------------------------------------------------------------------------------
PhysNet/training/Trainer.py:29:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: PhysNet/train.py
--------------------------------------------------------------------------------
PhysNet/train.py:350:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
PhysNet/train.py:413:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: PhysNet/neural_network/NeuralNetwork.py
--------------------------------------------------------------------------------
PhysNet/neural_network/NeuralNetwork.py:255:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'PhysNet'
================================================================================
--------------------------------------------------------------------------------
Processing file 'PhysNet/train.py'
 outputting to 'PhysNetTF2/train.py'
--------------------------------------------------------------------------------

143:9: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
144:9: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
148:6: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
149:6: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
153:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

153:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
156:17: INFO: Added keywords to args of function 'tf.reduce_mean'
157:17: INFO: Added keywords to args of function 'tf.reduce_mean'
161:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

161:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
229:13: INFO: Added keywords to args of function 'tf.reduce_mean'
229:28: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
229:46: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
235:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

235:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
243:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
249:16: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
249:16: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
250:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
250:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
250:61: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
253:5: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

253:5: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
254:12: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
308:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
310:23: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
310:49: INFO: Renamed 'tf.RunOptions' to 'tf.compat.v1.RunOptions'
311:23: INFO: Renamed 'tf.RunMetadata' to 'tf.compat.v1.RunMetadata'
322:4: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
350:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
413:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/NeuralNetwork.py'
 outputting to 'PhysNetTF2/neural_network/NeuralNetwork.py'
--------------------------------------------------------------------------------

53:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
55:30: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
58:43: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
59:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
59:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
69:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
69:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
74:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
74:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
79:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
79:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
84:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
84:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
102:26: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
110:33: INFO: Added keywords to args of function 'tf.reduce_sum'
115:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

115:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
144:30: INFO: Added keywords to args of function 'tf.reduce_mean'
148:80: INFO: Added keywords to args of function 'tf.reduce_sum'
154:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

154:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
165:26: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
169:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

169:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
171:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
171:43: INFO: Added keywords to args of function 'tf.gradients'
171:56: INFO: Added keywords to args of function 'tf.reduce_sum'
176:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

176:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
185:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

185:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
187:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
187:43: INFO: Added keywords to args of function 'tf.gradients'
187:56: INFO: Added keywords to args of function 'tf.reduce_sum'
192:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

192:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
199:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

199:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
206:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

206:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
210:27: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
214:42: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
223:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
250:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
251:15: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
255:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
284:18: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
284:36: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/activation_fn.py'
 outputting to 'PhysNetTF2/neural_network/activation_fn.py'
--------------------------------------------------------------------------------

11:11: INFO: Renamed 'tf.log1p' to 'tf.math.log1p'
17:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
17:40: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
21:31: INFO: Renamed 'tf.log' to 'tf.math.log'
33:11: INFO: Renamed 'tf.log1p' to 'tf.math.log1p'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/grimme_d3/grimme_d3.py'
 outputting to 'PhysNetTF2/neural_network/grimme_d3/grimme_d3.py'
--------------------------------------------------------------------------------

44:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
44:49: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
55:11: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
74:21: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
75:21: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
77:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
78:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
79:9: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
124:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
125:13: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
128:11: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/DenseLayer.py'
 outputting to 'PhysNetTF2/neural_network/layers/DenseLayer.py'
--------------------------------------------------------------------------------

12:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
17:12: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
17:33: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
18:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
18:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
23:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
23:37: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
33:16: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
33:37: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
34:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
34:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
58:8: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
58:29: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/InteractionBlock.py'
 outputting to 'PhysNetTF2/neural_network/layers/InteractionBlock.py'
--------------------------------------------------------------------------------

12:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/InteractionLayer.py'
 outputting to 'PhysNetTF2/neural_network/layers/InteractionLayer.py'
--------------------------------------------------------------------------------

15:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
28:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
28:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
61:17: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

63:17: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

68:13: INFO: Renamed 'tf.segment_sum' to 'tf.math.segment_sum'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/NeuronLayer.py'
 outputting to 'PhysNetTF2/neural_network/layers/NeuronLayer.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/OutputBlock.py'
 outputting to 'PhysNetTF2/neural_network/layers/OutputBlock.py'
--------------------------------------------------------------------------------

12:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/RBFLayer.py'
 outputting to 'PhysNetTF2/neural_network/layers/RBFLayer.py'
--------------------------------------------------------------------------------

19:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
23:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
23:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
28:12: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
28:12: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
52:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/ResidualLayer.py'
 outputting to 'PhysNetTF2/neural_network/layers/ResidualLayer.py'
--------------------------------------------------------------------------------

13:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
34:16: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

36:16: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/neural_network/layers/util.py'
 outputting to 'PhysNetTF2/neural_network/layers/util.py'
--------------------------------------------------------------------------------

61:8: INFO: Added keywords to args of function 'tf.reduce_mean'
61:8: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
63:11: INFO: Added keywords to args of function 'tf.reduce_mean'
63:11: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/training/AMSGrad.py'
 outputting to 'PhysNetTF2/training/AMSGrad.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/training/DataContainer.py'
 outputting to 'PhysNetTF2/training/DataContainer.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/training/DataProvider.py'
 outputting to 'PhysNetTF2/training/DataProvider.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/training/DataQueue.py'
 outputting to 'PhysNetTF2/training/DataQueue.py'
--------------------------------------------------------------------------------

12:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
17:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
18:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
19:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
20:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
21:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
22:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
23:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
24:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
25:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
26:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
27:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
30:27: INFO: Renamed 'tf.PaddingFIFOQueue' to 'tf.queue.PaddingFIFOQueue'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PhysNet/training/Trainer.py'
 outputting to 'PhysNetTF2/training/Trainer.py'
--------------------------------------------------------------------------------

8:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
10:34: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

10:34: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
16:21: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
16:21: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
16:63: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
21:27: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
21:45: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
28:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
29:33: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
29:33: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
33:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
33:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
43:26: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
47:26: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
51:26: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
--------------------------------------------------------------------------------

